# acme-spring-boot

./: README.adoc  conclusion.adoc  pom.xml
acme-spring-boot-dependencies/: pom.xml
acme-spring-boot-parent/: pom.xml
acme-starters/: README.md  pom.xml
acme-starters/acme-starter/: README.md  pom.xml
acme-starters/acme-starter-keycloak/: README.adoc  pom.xml
acme-starters/acme-starter-keycloak/src/main/java/com/acme/starters/keycloak/: KeycloakAutoConfiguration.java  KeycloakClientAutoConfiguration.java  KeycloakProperties.java  KeycloakServerAutoConfiguration.java
acme-starters/acme-starter-keycloak/src/main/java/com/acme/starters/keycloak/client/: ClientBearerHttpRequestInterceptor.java  ClientBearerSpringConfiguration.java  ServletBearerHttpRequestInterceptor.java
acme-starters/acme-starter-keycloak/src/main/java/com/acme/starters/keycloak/server/: AuthenticationLogAttributesAppender.java  KeycloakJwtGrantedAuthoritiesConverter.java  KeycloakOAuth2ResourceServerConfigurerCustomizer.java
acme-starters/acme-starter-keycloak/src/main/resources/config/: application-acme-keycloak.yml
acme-starters/acme-starter-postgresql/: README.adoc  pom.xml
acme-starters/acme-starter-postgresql/src/main/java/com/acme/starters/postgresql/: HibernateAutoConfiguration.java
acme-starters/acme-starter-postgresql/src/main/resources/config/: application-acme-postgresql.yml
acme-starters/acme-starter-rest-api/: README.md  pom.xml
acme-starters/acme-starter-rest-api/src/main/java/com/acme/starters/restapi/: OverriddenPrometheusMetricsExportAutoConfiguration.java  OverriddenPrometheusProperties.java
acme-starters/acme-starter-rest-api/src/main/resources/config/: application-acme-rest-api.yml
acme-starters/acme-starter-test/: README.adoc  pom.xml
acme-starters/acme-starter-test/src/main/java/com/acme/starters/test/: RestAssuredTestExecutionListener.java
acme-starters/acme-starter/src/main/java/com/acme/starters/base/: DefaultPropertiesEnvironmentPostProcessor.java
acme-starters/acme-starter/src/main/java/com/acme/starters/base/observability/: NonSpringDataRepositoryMetricsAspect.java  ObservabilityAutoConfiguration.java
acme-starters/acme-starter/src/main/resources/: json-logback.xml
acme-starters/acme-starter/src/main/resources/config/: application-acme-base.yml
acme-tests/: pom.xml
acme-tests/acme-test-rest-api/: acme-realm.json  docker-compose.yml  http-client.env.json  pom.xml  queries.http
acme-tests/acme-test-rest-api/src/main/java/com/acme/api/: Application.java
acme-tests/acme-test-rest-api/src/main/java/com/acme/api/user/domain/: Address.java  User.java  UserRepository.java
acme-tests/acme-test-rest-api/src/main/java/com/acme/api/user/infrastructure/: UserSecurityConfiguration.java
acme-tests/acme-test-rest-api/src/main/java/com/acme/api/user/interfaces/: UserController.java  UserRepresentation.java
acme-tests/acme-test-rest-api/src/main/resources/: application.yaml
acme-tests/acme-test-rest-api/src/main/resources/db/migration/: V0__init.sql
acme-tests/acme-test-rest-api/src/test/java/com/acme/api/: IntegrationTest.java
acme-tests/acme-test-rest-api/src/test/java/com/acme/api/common/infrastructure/: TestingSecurityConfiguration.java
acme-tests/acme-test-rest-api/src/test/java/com/acme/api/common/interfaces/: TestingJwts.java
acme-tests/acme-test-rest-api/src/test/java/com/acme/api/infrastructure/: ActuatorIT.java  SwaggerIT.java
acme-tests/acme-test-rest-api/src/test/java/com/acme/api/observability/: ActuatorIT.java  SwaggerIT.java
acme-tests/acme-test-rest-api/src/test/java/com/acme/api/user/: UserIT.java
acme-tests/acme-test-rest-api/src/test/resources/: reset.sql
acme-tests/acme-test-rest-api/src/test/resources/config/: application.yaml
